N = 4, K = 3, fault_num = 1, D = 1, d = 1
id = 0, endpoint = 127.0.0.1:10000, bls_id = 1, bls_pk =, bls_sk =, bls_mpk =
id = 1, endpoint = 127.0.0.1:10001, bls_id = 2, bls_pk =, bls_sk =, bls_mpk =
id = 2, endpoint = 127.0.0.1:10002, bls_id = 3, bls_pk =, bls_sk =, bls_mpk =
id = 3, endpoint = 127.0.0.1:10003, bls_id = 4, bls_pk =, bls_sk =, bls_mpk =